<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Mitt reiseliv</title>
    <link rel="stylesheet" href="static/stilark.css">
    <script src="static/javascript.js"></script>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            margin-right: 20%;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 0;
            font-size: 30px;
            text-align: center;

        }

        .sorter {
            display: flex;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button {
            border: none;
            outline: none;
            padding: 10px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            font-size: 18px;
        }

        button:hover {
            background-color: #ddd;
        }

        button:active {
            background-color: #666;
            color: blue;
        }
    </style>

</head>
<body>

<ul id="nav-id" class="nav"></ul>

<button onclick=filter(0)>Test</button>
<button onclick=filter(1)>Test2</button>
<button onclick=filter(2)>Test3</button>

<div id="bilder" class="grid-container"></div>

</body>
<script>
    let bilListe = knapper[0].bilMerke

    // kode for navbar
    let nav = document.getElementById("nav-id");
    for(let navText = 0; navText < navbar.length; navText++) {
        let bar = document.createElement("li");
        let link = document.createElement("a");
        bar.className = "float";
        link.innerText = navbar[navText].name
        link.href = navbar[navText].href
        bar.appendChild(link);
        nav.appendChild(bar);
    }


    function filter(index) {
        // index = [0, 1, 2]
        let nyeBiler = knapper[index].bilMerke;
        let gamleBiler = document.getElementById("bilder").children;

        for (let pos = 0; pos < gamleBiler.length; pos++) {
            let keys = Object.values(nyeBiler[pos])
            gamleBiler[pos].id = `${keys[0]}`;
            gamleBiler[pos].getElementsByTagName("img")[0].src = `${keys[1]}`;

        }
    }

    const gridContainer = document.getElementById("bilder");

        for(let pos = 0; pos < bilListe.length; pos++) {
            // <div class="grid-item"></div>
            let bildeDiv = document.createElement("div");

            // <div class = "grid-item"> </>
            bildeDiv.className = "grid-item";

            let modell = Object.values(bilListe[pos])
            bildeDiv.id = `${modell[0]}`;


            // <img src="url"> </img>
            let img = document.createElement("img");
            img.className = "sorter";
            img.src = `${bilListe[pos].src}`;
            bildeDiv.append(img);
            gridContainer.appendChild(bildeDiv);

        }



</script>
</html>