<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>                         Mitt reiseliv                   </title>
    <script src="static/javascript.js"></script>
     <link rel="stylesheet" href="static/stilark.css">

<style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
        margin-right: 20%;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 0;
        font-size: 30px;
        text-align: center;

    }

     .sorter {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

      button {
          border: none;
          outline: none;
          padding: 10px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
          font-size: 18px;
      }

      button:hover {
          background-color: #ddd;
      }

      button:active {
          background-color: #666;
          color: blue;
      }
    </style>
</head>

<body>

<ul id="nav-id" class="nav"></ul>

    <h1>Bildesorteringsside</h1>

<button onclick="prisSortering(data)">Sorter etter pris!</button>
<button onclick="datoSortering(data)">Sorterer etter dato!!</button>
<button onclick="stedSortering(data)">Sorterer etter land!</button>



<div id="bilder" class="grid-container">

</div>
</body>

<script>
    // kode for navbar
    let nav = document.getElementById("nav-id");
    for(let navText = 0; navText < navbar.length; navText++) {
        let bar = document.createElement("li");
        let link = document.createElement("a");
        bar.className = "float";
        link.innerText = navbar[navText].name
        link.href = navbar[navText].href
        bar.appendChild(link);
        nav.appendChild(bar);
    }

    const gridContainer = document.getElementById("bilder");
    // loop gjennom data
    for(let pos = 0; pos < data.length; pos++) {

        let bildeDiv = document.createElement("div");
        // let text = document.createElement("p")
        // bildeDiv.append(text);

        bildeDiv.id = `${data[pos].sted} ${data[pos].dato}`;
        // gir div klassen "grid-item"
        bildeDiv.className = "grid-item";

        // <img src="url"> </img>
        let img = document.createElement("img");
        img.className = "sorter";
        img.src = `${data[pos].url}`;
        bildeDiv.append(img);
        gridContainer.appendChild(bildeDiv);
    }

</script>
</html>
