<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>

    <style>
        body {
            background:
        linear-gradient(to left, #3f5efb, #fc466b);
        }

        .bilde {
        height: 20%;
        width: 20%;
        float: left;
        }

        h1 {
            margin: 20px;
            font-size: 5vm;
            color: rgba(208, 214, 218, 0.7);
        }
        .banner {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            align-items: top;
        }
    </style>
</head>
<body>

<img class="banner" src="SVG/terningkast.png" alt="trenger ikke ALT; WAADWADWS"
<div>
    <h2>Tanker om oppgaven</h2>
    <p>Jeg føler meg trett etter all denne jobbingen. Oppgavene var altfor stor <br>og tok altfor mye tid å gjøre.
        De siste har heller ikke noe med <br> kapittel 3 og det tok lang tid med å finne ut av dem.</p>

</div>


<script>

    var rollResult = Math.floor(Math.random() * 6) + 1;
    if (rollResult === 1) document.write('<img class="bilde" src="SVG/terning1.svg" alt="Bilde av terningkast 1">');
    else if (rollResult === 2) document.write('<img class="bilde" src="SVG/terning2.svg" alt="Bilde av terningkast 2">');
    else if (rollResult === 3) document.write('<img class="bilde" src="SVG/terning3.svg" alt="Bilde av terningkast 3">');
    else if (rollResult === 4) document.write('<img class="bilde" src="SVG/terning4.svg" alt="Bilde av terningkast 4">');
    else if (rollResult === 5) document.write('<img class="bilde" src="SVG/terning5.svg" alt="Bilde av terningkast 5">');
    else  document.write('<img class="bilde" src="SVG/terning6.svg" alt="Bilde av terningkast 6">');
</script>

</body>
</html>